# Familiar-Api

./: .gitignore  AndroidManifest.xml  build.gradle  gradle.properties  settings.gradle
src/justbucket/familiar/extension/: ExtensionConfigurator.kt  ExtensionInitializer.kt  ExtensionLocator.kt  ExtensionModelMapper.kt
src/justbucket/familiar/extension/activity/: UriHandlerActivity.kt
src/justbucket/familiar/extension/constants/: Manifest.kt
src/justbucket/familiar/extension/fragment/: DetailFragment.kt
src/justbucket/familiar/extension/model/: DetailModel.kt  ListModel.kt  MasterModel.kt
src/justbucket/familiar/extension/resource/: Resource.kt
src/main/kotlin/justbucket/familiar/extension/: ExtensionConfigurator.kt  ExtensionLocator.kt  ExtensionModelCreator.kt  ExtensionModelMapper.kt
src/main/kotlin/justbucket/familiar/extension/activity/: UriHandlerActivity.kt
src/main/kotlin/justbucket/familiar/extension/constants/: Manifest.kt
src/main/kotlin/justbucket/familiar/extension/exception/: Failure.kt
src/main/kotlin/justbucket/familiar/extension/functional/: Either.kt
src/main/kotlin/justbucket/familiar/extension/model/: DetailModel.kt  MasterModel.kt  SearchModel.kt  ShareModel.kt
