plugins {
    id 'com.android.library' version '8.7.3'
    id 'org.jetbrains.kotlin.android' version '2.1.10'
    id 'org.jetbrains.kotlin.plugin.parcelize' version '2.1.10'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.10'
}

android {
    namespace 'justbucket.familiar.extension'

    defaultConfig {
        minSdk 21
        compileSdk 34
    }

    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        kotlin.srcDirs = ['src']
        java.srcDirs = ['src']
        resources.srcDirs = ['src']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }

    buildTypes.release {
        minifyEnabled false
    }
}

dependencies {
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.10'
    compileOnly 'androidx.compose.runtime:runtime:1.7.8'
    compileOnly 'androidx.compose.foundation:foundation-layout-android:1.7.8'
    compileOnly 'androidx.compose.foundation:foundation-android:1.7.8'
}