plugins {
    id 'com.android.library' version '8.13.2'
    id 'org.jetbrains.kotlin.android' version '2.3.0'
    id 'org.jetbrains.kotlin.plugin.parcelize' version '2.3.0'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.0'
}

android {
    namespace 'justbucket.familiar.extension'
    compileSdkVersion 36

    defaultConfig {
        minSdk 23
        targetSdk 36
    }

    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        kotlin.srcDirs = ['src']
        java.srcDirs = ['src']
        resources.srcDirs = ['src']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildTypes.release {
        minifyEnabled false
    }
}

dependencies {
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.3.0'
    compileOnly 'androidx.compose.runtime:runtime:1.10.0'
    compileOnly 'androidx.compose.foundation:foundation-layout-android:1.10.0'
    compileOnly 'androidx.compose.foundation:foundation-android:1.10.0'
}